{
    "name": "will-plugin",
    "description" : "something by wangliangxin",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "contextMenus",
      "activeTab",
      "clipboardWrite"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    }
}